#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a hashmap test application."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation
    COMMAND ${APPLICATION} REED 1
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Insert
    COMMAND ${APPLICATION} INSERT 1 5
)
set_tests_properties (${prefix}_can_Insert PROPERTIES
    PASS_REGULAR_EXPRESSION "Inserting record, key \"1\", value 5"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Read
    COMMAND ${APPLICATION} INSERT 1 5 READ 1
)
set_tests_properties (${prefix}_can_Read PROPERTIES
    PASS_REGULAR_EXPRESSION "Inserting record, key \"1\", value 5\nReading by key \"1\": 5"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Erase
    COMMAND ${APPLICATION} INSERT 1 5 READ 1 ERASE 1
)
set_tests_properties (${prefix}_can_Erase PROPERTIES
    PASS_REGULAR_EXPRESSION "Inserting record, key \"1\", value 5\nReading by key \"1\": 5\nErasing by key \"1\": 5"
    LABELS "${MODULE}")